# opencv-demo

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xpsun/opencvdemo/: HomeContentShowAdapter.kt  OnSaveImageCallBack.kt  Puzzle15Processor.java
app/src/main/java/com/xpsun/opencvdemo/activity/: BaseImageInfoActivity.kt  DetectionTargetActivity.kt  HomeActivity.kt  HomeMenuActivity.kt  MainActivity.kt
app/src/main/java/com/xpsun/opencvdemo/framework/: AppApplication.kt  BaseActivity.kt  BaseRecyclerAdapter.kt  OnItemRecyclerViewClickListener.kt
app/src/main/java/com/xpsun/opencvdemo/utils/: FileUtil.java  ImageUtil.java  SysSDCardCacheDir.java
app/src/main/res/layout/: ac_baseimageinfo_layout.xml  ac_home_layout.xml  ac_home_menu_layout.xml  activity_main.xml  v_home_content_show_item_layout.xml
app/src/main/res/menu/: base_image_info_menu.xml  menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
