# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

IS_MODEL_RELEASE = false
IS_MODEL_DEBUG = true

kotlin_version=1.2.31
VERSION_NAME=1.0.0
VERSION_CODE=1

#Module dependencies config
support_lib_version=26.1.0
#Module build config
COMPILE_SDK_VERSION=26
BUILD_TOOLS_VERSION=27.0.3
COMPILE_TOOLS_VERSION=26.1.0
MIN_SDK_VERSION=16
TARGET_SDK_VERSION=26

gradle_version=2.3.3